# SimbirSoft

./: .gitignore  pom.xml  readme.md
allure-report/export/: influxDbData.txt
allure-report/widgets/: executors.json
src/test/java/UI/: Abstract.java  Custom.java  SimbirSoftTest.java
src/test/java/UI/PageObject/: openXYZBank.java
src/test/java/ui/: Abstract.java  AllureMethods.java  BaseTest.java  ConvertDate.java  Fibonacci.java  SimbirSoftTest.java  TestsProperties.java
src/test/java/ui/pageobject/: BasePage.java  OpenXyzBank.java
src/test/resources/: report.csv
